Bors Bogdan, Supply, Supply for **** 7068, 2024-09-28T23:44:49.037855, 50.0,MDL
Covali Alexandru, Supply, Supply for **** 6601, 2024-09-28T23:45:02.195477, 5.0,USD
Covali Alexandru, Supply, Supply for **** 6601, 2024-09-28T23:48:44.374733, 5.0,USD
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-28T23:49:14.358944, 87.0,USD
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-28T23:49:14.358944, 87.0,USD
Covali Alexandru, Supply, Supply for **** 6601, 2024-09-29T14:36:16.942573, 50.0,USD
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T14:37:14.466796, 5.0,USD
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T14:37:14.466796, 5.0,USD
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T14:39:55.369678, 5.0,USD
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T14:39:55.369678, 5.0,USD
Bors Bogdan, P2P, P2P to Covali Alexandru, 2024-09-29T14:45:55.281629, 50.0,USD
Covali Alexandru, P2P, P2P from Bors Bogdan, 2024-09-29T14:45:55.281629, 50.0,USD
Bors Bogdan, Supply, Supply for **** 7068, 2024-09-29T15:00:16.733952, 5000000.0,MDL
Bors Bogdan, P2P, P2P to Covali Alexandru, 2024-09-29T15:00:36.490126, 500000.0,USD
Covali Alexandru, P2P, P2P from Bors Bogdan, 2024-09-29T15:00:36.490126, 500000.0,USD
Bors Bogdan, P2P, P2P to Covali Alexandru, 2024-09-29T15:09:26.179350, 3.0,USD
Covali Alexandru, P2P, P2P from Bors Bogdan, 2024-09-29T15:09:26.179350, 3.0,USD
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T15:21:08.878685, 30.0,USD
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T15:21:08.878685, 3000.0,USD
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T15:35:26.827944, 5.0,EUR
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T15:35:26.827944, 5.0,EUR
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T15:36:27.519541, 5.0,EUR
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T15:36:27.519541, 5.0,EUR
Covali Alexandru, Supply, Supply for **** 6601, 2024-09-29T15:37:17.145198, 5.0,USD
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T15:37:30.474853, 5.0,EUR
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T15:37:30.474853, 5.0,EUR
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T16:02:50.288866, 5.0,EUR
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T16:02:50.288866, 5.0,EUR
Covali Alexandru, Supply, Supply for **** 6601, 2024-09-29T16:13:31.428074, 5.0,USD
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T16:14:43.265724, 5.0,EUR
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T16:14:43.265724, 5.0,EUR
Covali Alexandru, Supply, Supply for **** 6601, 2024-09-29T16:15:00.474653, 5.0,USD
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T16:15:48.505210, 5.0,EUR
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T16:15:48.505210, 5.0,EUR
Covali Alexandru, Supply, Supply for **** 6601, 2024-09-29T16:21:20.108131, 5.0,USD
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T16:22:02.171650, 5.0,EUR
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T16:22:02.171650, 5.0,EUR
Covali Alexandru, Supply, Supply for **** 6601, 2024-09-29T16:27:00.892290, 5.0,USD
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T16:40:14.276572, 4.4,EUR
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T16:40:14.276572, 4.4,EUR
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T16:43:09.473481, 0.53,EUR
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T16:43:09.473481, 0.53,EUR
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T16:51:17.173328, 0.06,EUR
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T16:51:17.173328, 0.06,EUR
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T17:00:04.153772, 0.17,MDL
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T17:00:04.153772, 0.17,MDL
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T17:16:14.699914, 0.17,MDL
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T17:16:14.699914, 0.17,MDL
Covali Alexandru, Supply, Supply for **** 6601, 2024-09-29T17:16:36.366386, 0.01,USD
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T17:16:58.828603, 0.17,MDL
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T17:16:58.828603, 0.17,MDL
Covali Alexandru, Supply, Supply for **** 6601, 2024-09-29T17:17:14.580311, 0.01,USD
Covali Alexandru, P2P, P2P to Bors Bogdan, 2024-09-29T17:17:46.065234, 0.171,MDL
Bors Bogdan, P2P, P2P from Covali Alexandru, 2024-09-29T17:17:46.065234, 0.171,MDL
Covali Alexandru, Supply, Supply for **** 6601, 2024-09-29T17:18:03.202414, 0.01,USD
Covali Alexandru, Supply, Supply for **** 6601, 2024-09-30T12:23:44.429922, 999999.0,USD
